

<h3 style="text-align:center;margin-top: 180px">Login</h3>
<div class="container" style="margin-left:480px">
  

    <div class="row">
        <div class="col-md-4">

      <label>First Name</label>
      <input type="text" name="firstname" class="form-control" [(ngModel)]="model.firstname">

        </div>
</div>
        <div class="row">
    <div class="col-md-4">
      <label>Last Name</label>
      <input type="text" name="lastname" class="form-control" [(ngModel)]="model.lastname">
    </div>
    </div>
    <br>
    <div class="row">
    <div class="col-md-2">

    <button class="btn btn-primary" (click)="submit(model)">Submit</button>
    </div>
    <!-- <div class="col-md-2">
        <button class="btn btn-primary" (click)="get()">Get</button>
  </div> -->
</div>



<div>
  <ul *ngFor="let u of users">
    <li>{{u.id}}</li>
    <li>{{u.name}}</li>
  </ul>
</div>